# Global options:

[mypy]
python_version = 3.9
plugins = numpy.typing.mypy_plugin, sqlmypy

[mypy-pytest]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True
