# Global options:

[mypy]
python_version = 3.10
mypy_path=./src
plugins = numpy.typing.mypy_plugin

[mypy-pytest]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

#[mypy-alembic.*]
#ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
