#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
aiohttp==3.8.4
    # via cloud-sql-python-connector
aiosignal==1.3.1
    # via aiohttp
alembic==1.10.2
    # via -r requirements/prod.in
asn1crypto==1.5.1
    # via scramp
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
chess==1.9.4
    # via -r requirements/prod.in
cloud-sql-python-connector==1.2.1
    # via -r requirements/prod.in
colorama==0.4.6
    # via tqdm
cryptography==40.0.1
    # via cloud-sql-python-connector
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.11.0
    # via google-api-python-client
google-api-python-client==2.83.0
    # via -r requirements/prod.in
google-auth==2.17.1
    # via
    #   cloud-sql-python-connector
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.59.0
    # via google-api-core
greenlet==2.0.2
    # via sqlalchemy
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.4
    # via
    #   requests
    #   yarl
mako==1.2.4
    # via alembic
markupsafe==2.1.2
    # via mako
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mysql-connector-python==8.0.32
    # via -r requirements/prod.in
numpy==1.23.2
    # via
    #   -r requirements/prod.in
    #   pandas
    #   pyarrow
pandas==1.5.1
    # via -r requirements/prod.in
pg8000==1.29.4
    # via -r requirements/prod.in
protobuf==3.20.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   mysql-connector-python
pyarrow==6.0.1
    # via -r requirements/prod.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pymysql==1.0.3
    # via -r requirements/prod.in
pyparsing==3.0.9
    # via httplib2
python-dateutil==2.8.2
    # via
    #   pandas
    #   pg8000
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via -r requirements/prod.in
requests==2.28.2
    # via
    #   cloud-sql-python-connector
    #   google-api-core
rsa==4.9
    # via google-auth
scramp==1.4.4
    # via pg8000
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   python-dateutil
sqlalchemy==2.0.8
    # via
    #   -r requirements/prod.in
    #   alembic
tqdm==4.64.1
    # via -r requirements/prod.in
typing-extensions==4.5.0
    # via
    #   alembic
    #   sqlalchemy
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.15
    # via requests
yarl==1.8.2
    # via aiohttp
